@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --nav-list: hsl(243, 87%, 12%);
  --btn-color: hsl(224, 93%, 58%);
  --light-gray: hsl(0, 0%, 75%);
  ---text-gray: hsl(240, 75%, 98%);
  --blue-des: hsl(238, 22%, 44%);
  ---moderate-cyan: hsl(170, 45%, 43%);
  --blue: hsl(224, 93%, 58%);
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html,
body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
}

/* =====================navbar section========================== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

nav .logo img {
  width: 80px;
}

nav .list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.7rem;
  list-style-type: none;
}

nav .list ul li a {
  text-decoration: none;
  font-weight: 400;
  color: var(--nav-list);
}

/* ======================Enter email section============================ */

.enter-email {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
  padding: 1.5rem;
  margin-top: 2.5rem;
}

.enter-email .image img {
  width: 100%;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1.5rem;
}

.text h1,
.enter-email .text p {
  text-align: center;
}

.text h1 {
  font-size: 2rem;
  color: var(--nav-list);
  line-height: 2rem;
}

.text p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: var(--nav-list);
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
}

input {
  width: 100%;
  border: 1px solid var(--nav-list);
  height: 50px;
  box-sizing: border-box;
  border-radius: 3px;
  padding-left: 1.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

input::placeholder {
  color: var(--light-gray);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  background-color: var(--btn-color);
  color: white;
  font-size: 0.8rem;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* =============productive section========================= */

.productive {
  margin-top: 6rem;
}
.image-logo img {
  width: 100%;
}

.text h1 {
  margin-top: 1rem;
  font-size: 1.1rem;
}

.productive .text p {
  text-align: justify;
  font-size: 1rem;
  color: var(--blue-des);
  font-weight: 400;
}

.fylo-work {
  margin-top: 1.5rem;
}

.fylo-work a {
  text-decoration: none;
  color: var(---moderate-cyan);
  font-weight: 400;
  padding: 0.6rem;
  border-bottom: 2px solid var(---moderate-cyan);
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 85%;
  padding: 1.5rem;
  /* height: ; */
  row-gap: 1rem;
  border-radius: 3px;
  margin-top: 3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial .quote img {
  width: 20px;
  margin-bottom: -10px;
}

.testimonial .text p {
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.testimonial .profile {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.testimonial .profile .profile-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.testimonial .profile .profile-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.4rem;
}

.testimonial .profile .profile-info h1 {
  font-size: 0.8rem;
}

.testimonial .profile .profile-info p {
  font-size: 0.6rem;
}

/* ====================early access============================ */
.early-access {
  background-color: var(--blue-des);
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
}

.early-access .text h1 {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.early-access .text p {
  text-align: center;
  color: white;
  line-height: 1.5rem;
  font-size: 1.1rem;
}

.early-access .btns input {
  width: 100%;
  border: none;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.early-access .btns button {
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  font-size: 0.7rem;
}

/* =======================footer================================ */
.footer {
  background-color: var(--nav-list);
  color: white;
  padding: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 3rem;
}

.footer ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 1rem;
}

.footer ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
}

@media screen and (min-width: 601px) {
  nav .logo img {
    width: 130px;
  }

  nav .list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.1rem;
  }

  .text h1 {
    font-size: 2.1rem;
    color: var(--nav-list);
    line-height: 2rem;
  }

  .text p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    color: var(--nav-list);
  }

  input {
    width: 100%;
    border: 1px solid var(--nav-list);
    height: 70px;
  }

  button {
    width: 100%;
    height: 70px;
    font-size: 1.5rem;
  }

  .text h1 {
    margin-top: 1rem;
    font-size: 2.1rem;
  }

  .productive .text p {
    text-align: justify;
    font-size: 1.2rem;
  }

  input::placeholder {
    color: var(--light-gray);
    font-size: 1rem;
  }

  .footer {
    background-color: var(--nav-list);
    color: white;
    padding: 2.8rem;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    gap: 2rem;
  }

  .footer ul {
    margin: 2rem 0 2rem 0;
  }
}

@media screen and (min-width: 1025px) {
  nav .logo img {
    width: 160px;
  }

  nav .list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.4rem;
  }

  .enter-email {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding: 1.5rem;
    margin-top: 2.5rem;
    gap: 2rem;
  }
  .text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1.2rem;
    width: 90%;
  }

  .text p {
    width: 80%;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--nav-list);
  }

  .text h1,
  .enter-email .text p {
    text-align: left;
  }

  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
  }

  input {
    width: 100%;
    border: 1px solid var(--nav-list);
    height: 60px;
    box-sizing: border-box;
    border-radius: 3px;
    padding-left: 1.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  button {
    width: 60%;
    height: 60px;
    border: none;
    outline: none;
    background-color: var(--btn-color);
    color: white;
    font-size: 0.8rem;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  .productive{
    margin-top: 3rem;
  }

  .fylo-work {
    width: 100%;
  }

  .testimonial {
    width: 50%;
    margin: 2rem 0 5rem 0;
  }

  .productive .left{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .early-access {
    background-color: var(--blue-des);
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    gap: 2.5rem;
  }

  .early-access .text{
    margin: 3rem 0 3rem 0;
  }

  .early-access .text h1 {
    text-align: left;
    width: 100%;
    font-size: 2rem;
  }

  .early-access .text p {
    text-align: left;
    line-height: 2rem;
    font-size: 1rem;
  }

  .early-access .btns{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
  }

  .early-access .btns input {
    width: 90%;
  }

  .early-access .btns button {
    width: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    font-size: 0.9rem;
  }
  
}
